#############################################################################
# Makefile for building: displayctl
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 7? 22 15:32:55 2022
# Project:  displayctl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQWT_DLL -DQT_DEBUG -DQT_DLL -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6forvs2010\include\QtCore" -I"d:\Qt\4.8.6forvs2010\include\QtGui" -I"d:\Qt\4.8.6forvs2010\include\Qt3Support" -I"d:\Qt\4.8.6forvs2010\include" -I"$(QTDIR)\include\QtGui" -I"$(QTDIR)\include\QtCore" -I"Qwt-6.0.0\include" -I"d:\Qt\4.8.6forvs2010\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.6forvs2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.6forvs2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\displayctl.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.6forvs2010\lib\qtmain.lib /LIBPATH:$(QTDIR) d:\Qt\4.8.6forvs2010\lib\QtGui4.lib d:\Qt\4.8.6forvs2010\lib\QtCore4.lib d:\Qt\4.8.6forvs2010\lib\qwt6.lib d:\Qt\4.8.6forvs2010\lib\QtNetwork4.lib d:\Qt\4.8.6forvs2010\lib\Qt3Support4.lib d:\Qt\4.8.6forvs2010\lib\QtGui4.lib d:\Qt\4.8.6forvs2010\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.6forvs2010\bin\qmake.exe
IDC           = d:\Qt\4.8.6forvs2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		logindlg.cpp \
		adjcoefdlg.cpp \
		chainsetdlg.cpp \
		thresholdsetdlg.cpp \
		gpiodatarecvthread.cpp \
		gpiorw.cpp \
		tempermonitorWidget.cpp \
		faultcondWidget.cpp \
		runningstatusWidget.cpp \
		md5encode.cpp \
		hiscurveWidget.cpp \
		plotuserclass.cpp \
		passwordsetdlg.cpp \
		invalidsetdlg.cpp \
		inifileparse.cpp \
		dcsetdlg.cpp \
		CANdatarw.cpp \
		keyboarddlg.cpp \
		hisCurvePlot.cpp \
		mylineedit.cpp \
		gainsetdlg.cpp \
		judgeprotection.cpp \
		countdownWidget.cpp \
		basicparasetdlg.cpp \
		syssetdlg.cpp \
		datareadthread.cpp \
		newadjdlg.cpp release\moc_mainwindow.cpp \
		release\moc_logindlg.cpp \
		release\moc_adjcoefdlg.cpp \
		release\moc_chainsetdlg.cpp \
		release\moc_thresholdsetdlg.cpp \
		release\moc_tempermonitorWidget.cpp \
		release\moc_faultcondWidget.cpp \
		release\moc_runningstatusWidget.cpp \
		release\moc_hiscurveWidget.cpp \
		release\moc_plotuserclass.cpp \
		release\moc_passwordsetdlg.cpp \
		release\moc_invalidsetdlg.cpp \
		release\moc_dcsetdlg.cpp \
		release\moc_keyboarddlg.cpp \
		release\moc_hisCurvePlot.cpp \
		release\moc_mylineedit.cpp \
		release\moc_gainsetdlg.cpp \
		release\moc_countdownWidget.cpp \
		release\moc_basicparasetdlg.cpp \
		release\moc_syssetdlg.cpp \
		release\moc_newadjdlg.cpp \
		release\qrc_image.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\logindlg.obj \
		release\adjcoefdlg.obj \
		release\chainsetdlg.obj \
		release\thresholdsetdlg.obj \
		release\gpiodatarecvthread.obj \
		release\gpiorw.obj \
		release\tempermonitorWidget.obj \
		release\faultcondWidget.obj \
		release\runningstatusWidget.obj \
		release\md5encode.obj \
		release\hiscurveWidget.obj \
		release\plotuserclass.obj \
		release\passwordsetdlg.obj \
		release\invalidsetdlg.obj \
		release\inifileparse.obj \
		release\dcsetdlg.obj \
		release\CANdatarw.obj \
		release\keyboarddlg.obj \
		release\hisCurvePlot.obj \
		release\mylineedit.obj \
		release\gainsetdlg.obj \
		release\judgeprotection.obj \
		release\countdownWidget.obj \
		release\basicparasetdlg.obj \
		release\syssetdlg.obj \
		release\datareadthread.obj \
		release\newadjdlg.obj \
		release\moc_mainwindow.obj \
		release\moc_logindlg.obj \
		release\moc_adjcoefdlg.obj \
		release\moc_chainsetdlg.obj \
		release\moc_thresholdsetdlg.obj \
		release\moc_tempermonitorWidget.obj \
		release\moc_faultcondWidget.obj \
		release\moc_runningstatusWidget.obj \
		release\moc_hiscurveWidget.obj \
		release\moc_plotuserclass.obj \
		release\moc_passwordsetdlg.obj \
		release\moc_invalidsetdlg.obj \
		release\moc_dcsetdlg.obj \
		release\moc_keyboarddlg.obj \
		release\moc_hisCurvePlot.obj \
		release\moc_mylineedit.obj \
		release\moc_gainsetdlg.obj \
		release\moc_countdownWidget.obj \
		release\moc_basicparasetdlg.obj \
		release\moc_syssetdlg.obj \
		release\moc_newadjdlg.obj \
		release\qrc_image.obj
DIST          = 
QMAKE_TARGET  = displayctl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = displayctl.exe
DESTDIR_TARGET = release\displayctl.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h ui_chainset.h ui_adjcoef.h ui_thresholdset.h ui_runningstatus.h ui_temperaturemonitor.h ui_faultcondition.h ui_hiscurve.h ui_passwordset.h ui_invalidset.h ui_dcset.h ui_keyboard.h ui_test.h ui_gainset.h ui_countdown.h ui_basicparaset.h ui_sysset.h ui_newadjdlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\displayctl.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.6forvs2010\mkspecs\win32-msvc2010 -o Makefile.Release displayctl.pro

dist:
	$(ZIP) displayctl.zip $(SOURCES) $(DIST) displayctl.pro d:\Qt\4.8.6forvs2010\mkspecs\qconfig.pri d:\Qt\4.8.6forvs2010\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.6forvs2010\mkspecs\features\qt_functions.prf d:\Qt\4.8.6forvs2010\mkspecs\features\qt_config.prf d:\Qt\4.8.6forvs2010\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6forvs2010\mkspecs\features\default_pre.prf d:\Qt\4.8.6forvs2010\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6forvs2010\mkspecs\features\release.prf d:\Qt\4.8.6forvs2010\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6forvs2010\mkspecs\features\default_post.prf d:\Qt\4.8.6forvs2010\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6forvs2010\mkspecs\features\build_pass.prf d:\Qt\4.8.6forvs2010\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6forvs2010\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6forvs2010\mkspecs\features\win32\stl.prf d:\Qt\4.8.6forvs2010\mkspecs\features\shared.prf d:\Qt\4.8.6forvs2010\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.6forvs2010\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.6forvs2010\mkspecs\features\warn_on.prf d:\Qt\4.8.6forvs2010\mkspecs\features\qt.prf d:\Qt\4.8.6forvs2010\mkspecs\features\win32\thread.prf d:\Qt\4.8.6forvs2010\mkspecs\features\moc.prf d:\Qt\4.8.6forvs2010\mkspecs\features\win32\windows.prf d:\Qt\4.8.6forvs2010\mkspecs\features\resources.prf d:\Qt\4.8.6forvs2010\mkspecs\features\uic.prf d:\Qt\4.8.6forvs2010\mkspecs\features\yacc.prf d:\Qt\4.8.6forvs2010\mkspecs\features\lex.prf d:\Qt\4.8.6forvs2010\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6forvs2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\logindlg.obj release\adjcoefdlg.obj release\chainsetdlg.obj release\thresholdsetdlg.obj release\gpiodatarecvthread.obj release\gpiorw.obj release\tempermonitorWidget.obj release\faultcondWidget.obj release\runningstatusWidget.obj release\md5encode.obj release\hiscurveWidget.obj release\plotuserclass.obj release\passwordsetdlg.obj release\invalidsetdlg.obj release\inifileparse.obj release\dcsetdlg.obj release\CANdatarw.obj release\keyboarddlg.obj release\hisCurvePlot.obj release\mylineedit.obj release\gainsetdlg.obj release\judgeprotection.obj release\countdownWidget.obj release\basicparasetdlg.obj release\syssetdlg.obj release\datareadthread.obj release\newadjdlg.obj release\moc_mainwindow.obj release\moc_logindlg.obj release\moc_adjcoefdlg.obj release\moc_chainsetdlg.obj release\moc_thresholdsetdlg.obj release\moc_tempermonitorWidget.obj release\moc_faultcondWidget.obj release\moc_runningstatusWidget.obj release\moc_hiscurveWidget.obj release\moc_plotuserclass.obj release\moc_passwordsetdlg.obj release\moc_invalidsetdlg.obj release\moc_dcsetdlg.obj release\moc_keyboarddlg.obj release\moc_hisCurvePlot.obj release\moc_mylineedit.obj release\moc_gainsetdlg.obj release\moc_countdownWidget.obj release\moc_basicparasetdlg.obj release\moc_syssetdlg.obj release\moc_newadjdlg.obj release\qrc_image.obj
	-$(DEL_FILE) release\displayctl.intermediate.manifest release\displayctl.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_logindlg.cpp release\moc_adjcoefdlg.cpp release\moc_chainsetdlg.cpp release\moc_thresholdsetdlg.cpp release\moc_tempermonitorWidget.cpp release\moc_faultcondWidget.cpp release\moc_runningstatusWidget.cpp release\moc_hiscurveWidget.cpp release\moc_plotuserclass.cpp release\moc_passwordsetdlg.cpp release\moc_invalidsetdlg.cpp release\moc_dcsetdlg.cpp release\moc_keyboarddlg.cpp release\moc_hisCurvePlot.cpp release\moc_mylineedit.cpp release\moc_gainsetdlg.cpp release\moc_countdownWidget.cpp release\moc_basicparasetdlg.cpp release\moc_syssetdlg.cpp release\moc_newadjdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_logindlg.cpp release\moc_adjcoefdlg.cpp release\moc_chainsetdlg.cpp release\moc_thresholdsetdlg.cpp release\moc_tempermonitorWidget.cpp release\moc_faultcondWidget.cpp release\moc_runningstatusWidget.cpp release\moc_hiscurveWidget.cpp release\moc_plotuserclass.cpp release\moc_passwordsetdlg.cpp release\moc_invalidsetdlg.cpp release\moc_dcsetdlg.cpp release\moc_keyboarddlg.cpp release\moc_hisCurvePlot.cpp release\moc_mylineedit.cpp release\moc_gainsetdlg.cpp release\moc_countdownWidget.cpp release\moc_basicparasetdlg.cpp release\moc_syssetdlg.cpp release\moc_newadjdlg.cpp
release\moc_mainwindow.cpp: ui_mainwindow.h \
		mylineedit.h \
		logindlg.h \
		ui_login.h \
		commmacro.h \
		adjcoefdlg.h \
		ui_adjcoef.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		chainsetdlg.h \
		ui_chainset.h \
		thresholdsetdlg.h \
		ui_thresholdset.h \
		CANdatarw.h \
		gpiodatarecvthread.h \
		judgeprotection.h \
		tempermonitorWidget.h \
		ui_temperaturemonitor.h \
		countdownWidget.h \
		ui_countdown.h \
		faultcondWidget.h \
		ui_faultcondition.h \
		runningstatusWidget.h \
		ui_runningstatus.h \
		hiscurveWidget.h \
		ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		passwordsetdlg.h \
		ui_passwordset.h \
		gainsetdlg.h \
		ui_gainset.h \
		invalidsetdlg.h \
		ui_invalidset.h \
		dcsetdlg.h \
		ui_dcset.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		syssetdlg.h \
		ui_sysset.h \
		datareadthread.h \
		newadjdlg.h \
		mainwindow.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_logindlg.cpp: ui_login.h \
		commmacro.h \
		logindlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 logindlg.h -o release\moc_logindlg.cpp

release\moc_adjcoefdlg.cpp: ui_adjcoef.h \
		mylineedit.h \
		commmacro.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		adjcoefdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 adjcoefdlg.h -o release\moc_adjcoefdlg.cpp

release\moc_chainsetdlg.cpp: ui_chainset.h \
		commmacro.h \
		gpiorw.h \
		inifileparse.h \
		chainsetdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 chainsetdlg.h -o release\moc_chainsetdlg.cpp

release\moc_thresholdsetdlg.cpp: ui_thresholdset.h \
		mylineedit.h \
		CANdatarw.h \
		commmacro.h \
		inifileparse.h \
		keyboarddlg.h \
		ui_keyboard.h \
		thresholdsetdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 thresholdsetdlg.h -o release\moc_thresholdsetdlg.cpp

release\moc_tempermonitorWidget.cpp: ui_temperaturemonitor.h \
		commmacro.h \
		tempermonitorWidget.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tempermonitorWidget.h -o release\moc_tempermonitorWidget.cpp

release\moc_faultcondWidget.cpp: ui_faultcondition.h \
		commmacro.h \
		faultcondWidget.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 faultcondWidget.h -o release\moc_faultcondWidget.cpp

release\moc_runningstatusWidget.cpp: ui_runningstatus.h \
		commmacro.h \
		runningstatusWidget.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 runningstatusWidget.h -o release\moc_runningstatusWidget.cpp

release\moc_hiscurveWidget.cpp: ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		hiscurveWidget.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 hiscurveWidget.h -o release\moc_hiscurveWidget.cpp

release\moc_plotuserclass.cpp: plotuserclass.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 plotuserclass.h -o release\moc_plotuserclass.cpp

release\moc_passwordsetdlg.cpp: ui_passwordset.h \
		passwordsetdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 passwordsetdlg.h -o release\moc_passwordsetdlg.cpp

release\moc_invalidsetdlg.cpp: ui_invalidset.h \
		mylineedit.h \
		inifileparse.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h \
		invalidsetdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 invalidsetdlg.h -o release\moc_invalidsetdlg.cpp

release\moc_dcsetdlg.cpp: keyboarddlg.h \
		ui_keyboard.h \
		commmacro.h \
		ui_dcset.h \
		mylineedit.h \
		dcsetdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dcsetdlg.h -o release\moc_dcsetdlg.cpp

release\moc_keyboarddlg.cpp: ui_keyboard.h \
		commmacro.h \
		keyboarddlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 keyboarddlg.h -o release\moc_keyboarddlg.cpp

release\moc_hisCurvePlot.cpp: plotuserclass.h \
		hisCurvePlot.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 hisCurvePlot.h -o release\moc_hisCurvePlot.cpp

release\moc_mylineedit.cpp: mylineedit.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mylineedit.h -o release\moc_mylineedit.cpp

release\moc_gainsetdlg.cpp: ui_gainset.h \
		gainsetdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gainsetdlg.h -o release\moc_gainsetdlg.cpp

release\moc_countdownWidget.cpp: ui_countdown.h \
		commmacro.h \
		countdownWidget.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 countdownWidget.h -o release\moc_countdownWidget.cpp

release\moc_basicparasetdlg.cpp: ui_basicparaset.h \
		mylineedit.h \
		inifileparse.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h \
		basicparasetdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 basicparasetdlg.h -o release\moc_basicparasetdlg.cpp

release\moc_syssetdlg.cpp: ui_sysset.h \
		commmacro.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		mylineedit.h \
		syssetdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 syssetdlg.h -o release\moc_syssetdlg.cpp

release\moc_newadjdlg.cpp: commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		newadjdlg.h
	D:\Qt\4.8.6forvs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 newadjdlg.h -o release\moc_newadjdlg.cpp

compiler_rcc_make_all: release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release\qrc_image.cpp: image.qrc \
		gct_ied_gray.png \
		gct_ied_green.png \
		gct_ied_red.png
	d:\Qt\4.8.6forvs2010\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h ui_chainset.h ui_adjcoef.h ui_thresholdset.h ui_runningstatus.h ui_temperaturemonitor.h ui_faultcondition.h ui_hiscurve.h ui_passwordset.h ui_invalidset.h ui_dcset.h ui_keyboard.h ui_test.h ui_gainset.h ui_countdown.h ui_basicparaset.h ui_sysset.h ui_newadjdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h ui_chainset.h ui_adjcoef.h ui_thresholdset.h ui_runningstatus.h ui_temperaturemonitor.h ui_faultcondition.h ui_hiscurve.h ui_passwordset.h ui_invalidset.h ui_dcset.h ui_keyboard.h ui_test.h ui_gainset.h ui_countdown.h ui_basicparaset.h ui_sysset.h ui_newadjdlg.h
ui_mainwindow.h: mainwindow.ui \
		mylineedit.h
	d:\Qt\4.8.6forvs2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_login.h: login.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe login.ui -o ui_login.h

ui_chainset.h: chainset.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe chainset.ui -o ui_chainset.h

ui_adjcoef.h: adjcoef.ui \
		mylineedit.h
	d:\Qt\4.8.6forvs2010\bin\uic.exe adjcoef.ui -o ui_adjcoef.h

ui_thresholdset.h: thresholdset.ui \
		mylineedit.h
	d:\Qt\4.8.6forvs2010\bin\uic.exe thresholdset.ui -o ui_thresholdset.h

ui_runningstatus.h: runningstatus.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe runningstatus.ui -o ui_runningstatus.h

ui_temperaturemonitor.h: temperaturemonitor.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe temperaturemonitor.ui -o ui_temperaturemonitor.h

ui_faultcondition.h: faultcondition.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe faultcondition.ui -o ui_faultcondition.h

ui_hiscurve.h: hiscurve.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe hiscurve.ui -o ui_hiscurve.h

ui_passwordset.h: passwordset.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe passwordset.ui -o ui_passwordset.h

ui_invalidset.h: invalidset.ui \
		mylineedit.h
	d:\Qt\4.8.6forvs2010\bin\uic.exe invalidset.ui -o ui_invalidset.h

ui_dcset.h: dcset.ui \
		mylineedit.h
	d:\Qt\4.8.6forvs2010\bin\uic.exe dcset.ui -o ui_dcset.h

ui_keyboard.h: keyboard.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe keyboard.ui -o ui_keyboard.h

ui_test.h: test.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe test.ui -o ui_test.h

ui_gainset.h: gainset.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe gainset.ui -o ui_gainset.h

ui_countdown.h: countdown.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe countdown.ui -o ui_countdown.h

ui_basicparaset.h: basicparaset.ui \
		mylineedit.h
	d:\Qt\4.8.6forvs2010\bin\uic.exe basicparaset.ui -o ui_basicparaset.h

ui_sysset.h: sysset.ui
	d:\Qt\4.8.6forvs2010\bin\uic.exe sysset.ui -o ui_sysset.h

ui_newadjdlg.h: newadjdlg.ui \
		mylineedit.h
	d:\Qt\4.8.6forvs2010\bin\uic.exe newadjdlg.ui -o ui_newadjdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		ui_mainwindow.h \
		mylineedit.h \
		logindlg.h \
		ui_login.h \
		commmacro.h \
		adjcoefdlg.h \
		ui_adjcoef.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		chainsetdlg.h \
		ui_chainset.h \
		thresholdsetdlg.h \
		ui_thresholdset.h \
		CANdatarw.h \
		gpiodatarecvthread.h \
		judgeprotection.h \
		tempermonitorWidget.h \
		ui_temperaturemonitor.h \
		countdownWidget.h \
		ui_countdown.h \
		faultcondWidget.h \
		ui_faultcondition.h \
		runningstatusWidget.h \
		ui_runningstatus.h \
		hiscurveWidget.h \
		ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		passwordsetdlg.h \
		ui_passwordset.h \
		gainsetdlg.h \
		ui_gainset.h \
		invalidsetdlg.h \
		ui_invalidset.h \
		dcsetdlg.h \
		ui_dcset.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		syssetdlg.h \
		ui_sysset.h \
		datareadthread.h \
		newadjdlg.h \
		md5encode.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		mylineedit.h \
		logindlg.h \
		ui_login.h \
		commmacro.h \
		adjcoefdlg.h \
		ui_adjcoef.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		chainsetdlg.h \
		ui_chainset.h \
		thresholdsetdlg.h \
		ui_thresholdset.h \
		CANdatarw.h \
		gpiodatarecvthread.h \
		judgeprotection.h \
		tempermonitorWidget.h \
		ui_temperaturemonitor.h \
		countdownWidget.h \
		ui_countdown.h \
		faultcondWidget.h \
		ui_faultcondition.h \
		runningstatusWidget.h \
		ui_runningstatus.h \
		hiscurveWidget.h \
		ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		passwordsetdlg.h \
		ui_passwordset.h \
		gainsetdlg.h \
		ui_gainset.h \
		invalidsetdlg.h \
		ui_invalidset.h \
		dcsetdlg.h \
		ui_dcset.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		syssetdlg.h \
		ui_sysset.h \
		datareadthread.h \
		newadjdlg.h

release\logindlg.obj: logindlg.cpp logindlg.h \
		ui_login.h \
		commmacro.h \
		md5encode.h

release\adjcoefdlg.obj: adjcoefdlg.cpp adjcoefdlg.h \
		ui_adjcoef.h \
		mylineedit.h \
		commmacro.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h

release\chainsetdlg.obj: chainsetdlg.cpp chainsetdlg.h \
		ui_chainset.h \
		commmacro.h \
		gpiorw.h \
		inifileparse.h

release\thresholdsetdlg.obj: thresholdsetdlg.cpp thresholdsetdlg.h \
		ui_thresholdset.h \
		mylineedit.h \
		CANdatarw.h \
		commmacro.h \
		inifileparse.h \
		keyboarddlg.h \
		ui_keyboard.h

release\gpiodatarecvthread.obj: gpiodatarecvthread.cpp gpiodatarecvthread.h \
		gpiorw.h \
		commmacro.h \
		judgeprotection.h

release\gpiorw.obj: gpiorw.cpp gpiorw.h \
		commmacro.h

release\tempermonitorWidget.obj: tempermonitorWidget.cpp tempermonitorWidget.h \
		ui_temperaturemonitor.h \
		commmacro.h

release\faultcondWidget.obj: faultcondWidget.cpp faultcondWidget.h \
		ui_faultcondition.h \
		commmacro.h

release\runningstatusWidget.obj: runningstatusWidget.cpp runningstatusWidget.h \
		ui_runningstatus.h \
		commmacro.h

release\md5encode.obj: md5encode.cpp md5encode.h \
		commmacro.h

release\hiscurveWidget.obj: hiscurveWidget.cpp hiscurveWidget.h \
		ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		commmacro.h

release\plotuserclass.obj: plotuserclass.cpp plotuserclass.h

release\passwordsetdlg.obj: passwordsetdlg.cpp passwordsetdlg.h \
		ui_passwordset.h \
		md5encode.h \
		commmacro.h

release\invalidsetdlg.obj: invalidsetdlg.cpp invalidsetdlg.h \
		ui_invalidset.h \
		mylineedit.h \
		inifileparse.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h

release\inifileparse.obj: inifileparse.cpp inifileparse.h \
		commmacro.h

release\dcsetdlg.obj: dcsetdlg.cpp dcsetdlg.h \
		keyboarddlg.h \
		ui_keyboard.h \
		commmacro.h \
		ui_dcset.h \
		mylineedit.h

release\CANdatarw.obj: CANdatarw.cpp CANdatarw.h \
		commmacro.h

release\keyboarddlg.obj: keyboarddlg.cpp keyboarddlg.h \
		ui_keyboard.h \
		commmacro.h

release\hisCurvePlot.obj: hisCurvePlot.cpp hisCurvePlot.h \
		plotuserclass.h \
		commmacro.h

release\mylineedit.obj: mylineedit.cpp mylineedit.h

release\gainsetdlg.obj: gainsetdlg.cpp gainsetdlg.h \
		ui_gainset.h

release\judgeprotection.obj: judgeprotection.cpp judgeprotection.h \
		commmacro.h

release\countdownWidget.obj: countdownWidget.cpp countdownWidget.h \
		ui_countdown.h \
		commmacro.h

release\basicparasetdlg.obj: basicparasetdlg.cpp basicparasetdlg.h \
		ui_basicparaset.h \
		mylineedit.h \
		inifileparse.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h

release\syssetdlg.obj: syssetdlg.cpp syssetdlg.h \
		ui_sysset.h \
		commmacro.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		mylineedit.h

release\datareadthread.obj: datareadthread.cpp datareadthread.h \
		gpiorw.h \
		commmacro.h \
		judgeprotection.h \
		gpiodatarecvthread.h

release\newadjdlg.obj: newadjdlg.cpp newadjdlg.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		ui_newadjdlg.h \
		mylineedit.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_logindlg.obj: release\moc_logindlg.cpp 

release\moc_adjcoefdlg.obj: release\moc_adjcoefdlg.cpp 

release\moc_chainsetdlg.obj: release\moc_chainsetdlg.cpp 

release\moc_thresholdsetdlg.obj: release\moc_thresholdsetdlg.cpp 

release\moc_tempermonitorWidget.obj: release\moc_tempermonitorWidget.cpp 

release\moc_faultcondWidget.obj: release\moc_faultcondWidget.cpp 

release\moc_runningstatusWidget.obj: release\moc_runningstatusWidget.cpp 

release\moc_hiscurveWidget.obj: release\moc_hiscurveWidget.cpp 

release\moc_plotuserclass.obj: release\moc_plotuserclass.cpp 

release\moc_passwordsetdlg.obj: release\moc_passwordsetdlg.cpp 

release\moc_invalidsetdlg.obj: release\moc_invalidsetdlg.cpp 

release\moc_dcsetdlg.obj: release\moc_dcsetdlg.cpp 

release\moc_keyboarddlg.obj: release\moc_keyboarddlg.cpp 

release\moc_hisCurvePlot.obj: release\moc_hisCurvePlot.cpp 

release\moc_mylineedit.obj: release\moc_mylineedit.cpp 

release\moc_gainsetdlg.obj: release\moc_gainsetdlg.cpp 

release\moc_countdownWidget.obj: release\moc_countdownWidget.cpp 

release\moc_basicparasetdlg.obj: release\moc_basicparasetdlg.cpp 

release\moc_syssetdlg.obj: release\moc_syssetdlg.cpp 

release\moc_newadjdlg.obj: release\moc_newadjdlg.cpp 

release\qrc_image.obj: release\qrc_image.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

